# AAC

./: README.md
Study_1/HyunWoo/: settings.gradle
Study_1/HyunWoo/app/: build.gradle
Study_1/HyunWoo/app/src/androidTest/java/com/corcow/hyunwoo/: ExampleInstrumentedTest.kt
Study_1/HyunWoo/app/src/main/: AndroidManifest.xml
Study_1/HyunWoo/app/src/main/java/com/corcow/hyunwoo/: MainActivity.kt
Study_1/HyunWoo/app/src/main/java/com/corcow/hyunwoo/model/: Note.kt  NoteDao.kt  NoteDatabase.kt
Study_1/HyunWoo/app/src/main/res/values/: strings.xml
Study_1/HyunWoo/app/src/test/java/com/corcow/hyunwoo/: ExampleUnitTest.kt
Study_1/HyunWoo/gradle/wrapper/: gradle-wrapper.properties
Study_1/JungHoon/: build.gradle  settings.gradle
Study_1/JungHoon/app/: build.gradle
Study_1/JungHoon/app/src/androidTest/java/study/junghoon/app/aac_study/: ExampleInstrumentedTest.kt
Study_1/JungHoon/app/src/main/: AndroidManifest.xml
Study_1/JungHoon/app/src/main/java/study/junghoon/app/aac_study/: MainActivity.kt
Study_1/JungHoon/app/src/main/java/study/junghoon/app/aac_study/plain/: PlainActivity.kt
Study_1/JungHoon/app/src/main/java/study/junghoon/app/aac_study/plain/data/: SimpleViewModel.kt
Study_1/JungHoon/app/src/main/res/layout/: activity_main.xml  activity_plain.xml
Study_1/JungHoon/app/src/main/res/values/: strings.xml
Study_1/JungHoon/app/src/test/java/study/junghoon/app/aac_study/: ExampleUnitTest.kt
Study_1/JungHoon/gradle/wrapper/: gradle-wrapper.properties
